<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            display: flex;
            padding: 0;
            margin: 0;
        }
        .one{
        background-color: aquamarine;
        width: 35%;
        height: 20%;
        
        }

        .two{
            background-color: blue;
            width: 30%;
        height: 20%;
        }
        .tree{
            background-color: brown;
            width: 35%;
        height: 20%;
        }
        .oneA{
            height: 38%;
            width: 100%;
            border: 1px solid red;
        }
        .oneB{
            height: 20%;
            width: 100%;
            border: 1px solid rgb(39, 31, 31);

        }
        .oneC{
            height: 37%;
            width: 100%;
            border: 1px solid red;
        }
        .podmenu{
            display: flex;
            justify-content: space-around;
            list-style: none;
            text-decoration: none;
            padding: unset;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two">2</div>
    <div class="tree">3</div>
</body>
</html>