<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Experience</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-family: "Open Sans", sans-serif;
    }
    .black--col {
      width: 15%;
      height: 100%;
      background: black;
    }
    .column {
      width: 23%;
      height: 100%;
      padding-top: 5%;
      box-sizing: border-box;
    }
    .colunn--img {
      text-align: center;
    }
    .column--title {
      margin-left: 60px;
    }

    .column--text {
      width: 200px;
      margin-left: 60px;
      font-size: 11px;
    }

    .column--link {
      margin-left: 60px;
      display: flex;
      align-items: center;
    }
    .column--arrow {
      width: 10px;
      height: 10px;
      background-image: url(./icons8-arrow-24.png);
      background-size: contain;
    }
    .column--ref {
      font-size: 10px;
      color: black;
    }
    .inscription {
      padding: 0;
      margin: 0;
      position: fixed;
      width: 100%;
      height: 100vh;
    }
    h2 {
      margin: 0%;
      padding: 0;
      text-align: center;
      font-size: 90px;
      line-height: 1;
      font-family: "Roboto Condensed", sans-serif;
      letter-spacing: 8px;
      color: black;
    }
    .column_displacement {
      width: 23%;
      height: 100%;
      padding-top: 12%;
      box-sizing: border-box;
    }
    .column--title_growth {
      font-size: 1.2rem;
      margin-left: 60px;
    }
    .column--text_increase {
      width: 200px;
      margin-left: 60px;
      font-size: 12px;
    }
  </style>
  <body>
    <div class="inscription">
      <h2>
        Travel <br />
        experience
      </h2>
    </div>
    <div class="black--col"></div>
    <div class="column">
      <div class="colunn--img">
        <img src="https://via.placeholder.com/200x300" alt="" />
      </div>
      <p class="column--title">01/</p>
      <p class="column--text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum velit ipsa
        sed incidunt obcaecati! Rem totam illo molestias, culpa eum id facilis
        repellat ab doloribus.
      </p>
      <div class="column--link">
        <a class="column--ref" href="#">Read more</a>
        <div class="column--arrow"></div>
      </div>
    </div>
    <div class="column_displacement">
      <div class="colunn--img">
        <img src="https://via.placeholder.com/200x300" alt="" />
      </div>
      <p class="column--title_growth">02/</p>
      <p class="column--text_increase">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum velit ipsa
        sed incidunt obcaecati! Rem totam illo molestias, culpa eum id facilis
        repellat ab doloribus.
      </p>
      <div class="column--link">
        <a class="column--ref" href="#">Read more</a>
        <div class="column--arrow"></div>
      </div>
    </div>

    <div class="column">
      <div class="colunn--img">
        <img src="https://via.placeholder.com/200x300" alt="" />
      </div>
      <p class="column--title">03/</p>
      <p class="column--text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum velit ipsa
        sed incidunt obcaecati! Rem totam illo molestias, culpa eum id facilis
        repellat ab doloribus.
      </p>
      <div class="column--link">
        <a class="column--ref" href="#">Read more</a>
        <div class="column--arrow"></div>
      </div>
    </div>
    <div class="black--col"></div>
  </body>
</html>
