<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,400&display=swap" rel="stylesheet">

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #95cfce, transparent);
        margin: 0;
      }
     *{
        box-sizing: border-box;
     } 
      body,
      html {
        height: 100%;
      }
      .login{
        background: white;
        padding: 1rem;
        border-radius: 18px;
        width: 300px;
        text-align: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        
      }
      .row{
        margin-bottom: 2rem;
      }
      .finger{
        font-size: 3rem;
      }
      .input{
        border: none;
        outline: none;
        background: none;
        font-size: 1rem;
        padding: 1rem;
       
    
      }
      .input-container{
        background: rgb(209, 202, 202);
        padding-left: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        border-radius: 10px;

      }
      button{
        padding: 1rem 2rem;
        font-size: 1rem;
        border-radius:10px;
        border: none;
        cursor: pointer;
        background: rgb(122, 124, 136);
        color: white;
      }

      
    </style>
  </head>
  <body>
    <div class="login">
      <div class="row">
        <span class="finger">
          <i class="las la-fingerprint"></i>
        </span>
      </div>

      <div class="row">
        <h1 class="title">Welcome!</h1>
      </div>

      <div class="row">
        <div class="input-container">
          <span class="icon">
            <i class="las la-user"></i>
          </span>

          <input class="input" type="text" placeholder="Login" />
        </div>
      </div>

      <div class="row">
        <div class="input-container">
          <span class="icon">
            <i class="las la-key"></i>
          </span>

          <input class="input" type="password" placeholder="Password" />
        </div>
      </div>

      <div class="row">
        <button class="button">Log In</button>
      </div>
    </div>
  </body>
</html>
